<html>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1 align="center">Resume</h1>
  <h2 align="center">Rachel S</h2>
  <h3 align="center">8098526127</h3>
  <h4 align="center">rachelsolomonraja477@gamil.com</h4>
  <h2 class="center"></h2>
  <hr />
  <br>
  <b class="head">PROFESSIONAL SUMMARY</b>
  <P>passionate,ambitious and detail oriented software developer with strong foundation in computer science,eager to apply skills in programming languages and collaborative environmental</P>
  <br>
  <b class="head">EDUCATION</b>
  <ul>
    <li>HSS, SMHSS, Kollidam 70.83%</li>
    <li>B.Th, LBC&S,Chennai 82%</li></br>
    <li>BE, VVCET,Trichy  85%<li></br>
  <br>
  <b class="head">INTERESTS</b></br>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <br>
  <b class="head">SKILLS</b>
  <ul>
    <li>MS Office</li>
    <li>Github</li>
    <li>HTML</li>
  </ul></br>
  <b class="head">EXTRACURRICULARS</b>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
</html>